# pawn-editor

./: .gitignore  README.md
Source/PawnEditor/: Dialog_PawnEditor.cs  LeftPanel.cs  PawnCategory.cs  PawnEditor.csproj  PawnEditor.csproj.DotSettings  PawnEditor.sln  PawnEditor.sln.DotSettings  PawnEditorMod.cs  PawnEditorUI.cs  PawnList.cs  PawnLister.cs  SaveLoadPatches.cs  StartingThingsManager.cs  TexPawnEditor.cs  UIUtility.cs
Source/PawnEditor/Defs/: Defs.cs  KeyBindDefOf.cs  PawnEditorDefOf.cs
Source/PawnEditor/Dialogs/: Dialog_AppearanceEditor.cs  Dialog_ChoosePawnKindDef.cs  Dialog_ColorPicker.cs  Dialog_Confirm.cs  Dialog_EditItem.cs  Dialog_PawnEditor.cs  Dialog_PawnEditorFiles.cs
Source/PawnEditor/Dialogs/Dialog_Select/: Dialog_SelectBackstory.cs  Dialog_SelectHediff.cs  Dialog_SelectItem.cs  Dialog_SelectPawnAbility.cs  Dialog_SelectPawnTrait.cs  Dialog_SelectThing.cs
Source/PawnEditor/Dialogs/EditMenus/: Dialog_EditHediff.cs  Dialog_EditItem.cs  Dialog_EditRelation.cs  Dialog_EditThing.cs  Dialog_EditThought.cs
Source/PawnEditor/Dialogs/ListingMenus/: ListingMenu.cs  ListingMenu_Abilities.cs  ListingMenu_Backstories.cs  ListingMenu_Hediffs.cs  ListingMenu_Items.cs  ListingMenu_PawnKindDef.cs  ListingMenu_Pawns.cs  ListingMenu_Relations.cs  ListingMenu_Trait.cs  (+1 more)
Source/PawnEditor/ModCompat/: FacialAnimCompat.cs  HARCompat.cs  VSECompat.cs
Source/PawnEditor/Properties/: AssemblyInfo.cs
Source/PawnEditor/SaveLoad/: ReferenceManager.cs  SaveLoadItem.cs  SaveLoadUtility.cs
Source/PawnEditor/Tabs/: TabWorker_FactionOverview.cs  TabWorker_Health.cs
Source/PawnEditor/UI/: LeftPanel.cs  PawnCategory.cs  PawnEditorUI.cs  PawnList.cs  TexPawnEditor.cs  UITable.cs  Widgets.cs
Source/PawnEditor/Utils/: AddResult.cs  ColonyInventory.cs  CopyPaste.cs  EditUtility.cs  Listing_Thing.cs  Listing_TreeThing.cs  PawnEditor-PawnsFinder.cs  PawnLister.cs  PointsSystem.cs  RelationUtilities.cs  StartingThingsManager.cs  TFilter.cs  UIUtility.cs  Utilities.cs
(+34 files in other folders)
